{
  "name": "restaurant-list",
  "version": "1.0.0",
  "description": "餐廳清單",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bst0529/Restaurant-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bst0529/Restaurant-List/issues"
  },
  "homepage": "https://github.com/bst0529/Restaurant-List#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  }
}
